spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.max-http-header-size=2MB
server.tomcat.max-http-post-size=50MB

server.port=8090

config.arcface-sdk.sdk-lib-path=/home/huadongf/arenlian/libs/LINUX64
config.arcface-sdk.app-id=BuRFokYKDUspZw6Woyz6Ghtxv356GPakbRXVKdpCzWwJ
config.arcface-sdk.sdk-key=4LDBS3HUrzXnDq8xfWYvcvFEctpvk2EK5LwH2RV7i8Zb
config.arcface-sdk.detect-pool-size=5
config.arcface-sdk.compare-pool-size=5

spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0